
class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
    int[][] a=new int[10][10];
    for(int i=0;i<10;i++)
    {
      for(int j=0;j<10;j++)
      {
        a[i][j]=(int)(Math.round(Math.random()*100) + -10);
        System.out.print(a[i][j]+"  ");
      }
      System.out.println();
    }
    int j=0;
    int max=0;
    int x=0,y=0;
    
    for(int i=0;i<10;i++)
    {
      if(i==0)
      {
        max=a[i][j];
        x=0;
        y=0;
      }
      else if (a[i][j]>max)
      {
        max=a[i][j];
        x=i+1;
        y=j+1;
      }
      j++;
    }
     System.out.println("макс. на главной диоганали - "+max+" с координатами ("+x+","+y+")");
     j=9;
     for(int i=0;i<10;i++)
    {
      if(i==0)
      {
        max=a[i][j];
        x=0;
        y=0;
      }
      else if (a[i][j]>max)
      {
        max=a[i][j];
        x=i+1;
        y=j+1;
      }
      j--;
    }
     System.out.println("макс. на побочной диоганали - "+max+" с координатами ("+x+","+y+")");
     j=0;
     int summ=0;
     while(j<10)
     {
       for(int i=0;i<10;i++)
       {
         summ=summ+a[i][j];
       }
       System.out.print(summ+"  ");
       summ=0;
       j++;
     }
  }
}